<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="dashboard.css">
  <title>Dashboard</title>
</head>

<body>

        <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
                <div class="container">
                    <a href="#home" class="navbar-brand">
                        <img src="image/icon-white.png" width="210" height="30" alt="">
                    </a>

                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown mr-3">
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-user" style="color: white"></i> <span class="list"> miz- kas </span> 
                              </a>
                              <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">
                                  <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings
                                  </a>
                              </div>
                            </li>
                          </ul>
                </div>
            </nav>

            <section id="info" class="py-">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 align-self-center">
                                <p  class="msg">How Have You Spent Your Money So Far</p>
                                <span>
                                        <button class="expenses" data-toggle="modal" data-target="#addExpense">Record your expenses</button>
                                        <div id="addExpense" class="modal fade" role="dialog">
                                          <div class="modal-dialog">
                                            <div class="modal-content">
                                              <div class="modal-body">
                                                <h1 style="color: #022EC1;" class="ml-3">Add Expense</h1>
                                                <form action="" method="" class="form-horizontal" role="form">
                                                  <div class="form-group">
                                                    <label class="control-label sm-1 ml-3" for="">Item Description</label>
                                                    <div class="col-sm-11">
                                                      <input type="text" name="" id="expenseDescription" class="form-control" placeholder="Enter Item Description">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label for="expenseSel" class="control-label sm-1 ml-3">Category</label>
                                                    <div class="col-sm-11">
                                                      <select name="" id="expenseSel" class="form-control">
                                                        <option value="">Select Category</option>
                                                        <option value="" class="expenseCat">Airtime & Data</option>
                                                        <option value="" class="expenseCat">Beauty</option>
                                                        <option value="" class="expenseCat">Cable TV</option>
                                                        <option value="" class="expenseCat">Celebrations</option>
                                                        <option value="" class="expenseCat">Chilling</option>
                                                        <option value="" class="expenseCat">Clothing</option>
                                                        <option value="" class="expenseCat">Debt Payment</option>
                                                        <option value="" class="expenseCat">Electronic Appliances</option>
                                                        <option value="" class="expenseCat">Emergencies</option>
                                                        <option value="" class="expenseCat">Fees</option>
                                                        <option value="" class="expenseCat">Food</option>
                                                        <option value="" class="expenseCat">Fuel</option>
                                                        <option value="" class="expenseCat">Gifts</option>
                                                        <option value="" class="expenseCat">Groceries</option>
                                                        <option value="" class="expenseCat">Health & Finances</option>
                                                        <option value="" class="expenseCat">Insurance</option>
                                                        <option value="" class="expenseCat">Laundry</option>
                                                        <option value="" class="expenseCat">Loans</option>
                                                        <option value="" class="expenseCat">Medicals</option>
                                                        <option value="" class="expenseCat">Offerings & Tithe</option>
                                                        <option value="" class="expenseCat">Others</option>
                                                        <option value="" class="expenseCat">Rent/Mortgage</option>
                                                        <option value="" class="expenseCat">Repairs & Maintenance</option>
                                                        <option value="" class="expenseCat">Savings</option>
                                                        <option value="" class="expenseCat">Subscriptions</option>
                                                        <option value="" class="expenseCat">Transport</option>
                                                        <option value="" class="expenseCat">Travel</option>
                                                        <option value="" class="expenseCat">Utility Bills</option>
                                                      </select>
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <label class="control-label sm-1 ml-3" for="">Amount</label>
                                                    <div class="col-sm-11">
                                                      <input type="number" name="" id="expenseAmount" class="form-control" placeholder="Enter Amount">
                                                    </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <div class="sm-1"></div>
                                                    <div class="col-sm-11">
                                                      <button type="submit" class="btn form-control expenseBtn">Record Expense</button>
                                                    </div>
                                                  </div>
                                                </form>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <button class="budget" data-toggle="modal" data-target="#setBudget">Set Budget</button>
                                        <div class="modal fade" role="dialog" id="setBudget">
                                          <div class="modal-dialog">
                                            <div class="modal-content">
                                              <div class="modal-body">
                                                  <h1 style="color: #022EC1;" class="ml-3">Set Budget</h1>
                                                  <p class="budgetScheme ml-3">Setup Budget Scheme</p>
                                                  <form action="" method="" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                      <label class="control-label sm-1 ml-3" for="">Duration</label>
                                                      <div class="col-sm-11">
                                                        <input type="text" name="" id="budgetDuration" class="form-control" placeholder="Weekly, Monthly, Yearly">
                                                      </div>
                                                    </div>
                                                    <div class="form-group">
                                                      <label class="control-label sm-1 ml-3" for="">Amount</label>
                                                      <div class="col-sm-11">
                                                        <input type="number" name="" id="budgetDuration" class="form-control" placeholder="Enter Amount">
                                                      </div>
                                                    </div>
                                                    <div class="form-group">
                                                      <div class="sm-1"></div>
                                                      <div class="col-sm-11">
                                                        <button type="submit" class="btn form-control budgetBtn">Set Budget</button>
                                                      </div>
                                                    </div>
                                                  </form>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                </span>
                                </div>
                                <div class="col-md-7" style="background-color: #022EC1">
                                    <p class="total">Total Expenses</p>
                                        <div class="number">
                                            <span class="price1">&#8358;25,000</span> 
                                            <span class="price">&#8358;99,419</span>
                                            <span class="price">&#8358;997,000</span>
                                        </div>
                                        <div class="annual">
                                            <span class="week1">per week <button class="btn"> <img src="image/Arrow 2.png" alt=""> 500 </button></span>
                                            <span class="week">per month <button class="btn"> <img src="image/Arrow.png" alt=""> 500 </button></span>
                                            <span class="week3">per year <button class="btn"> <img src="image/Arrow 2.png" alt=""> 1000 </button></span>
                                        </div>
                            </div>
                        </div>
                </section>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

</body>



</html>